<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>flexDisplay</title>
	<style>
	*{
	padding:0;
	margin:0;
	}
	body{
	color:#333;
	font:14px/1.6 Arial, Helvetica, sans-serif;
	padding:20px;
	}
	h2{
	text-shadow:-1px 1px #ddd;	
	}
	#showcase{
	position:relative;
	height:320px;
	}
	.group{
	-moz-transition: all 0.3s ease-out;  
  -o-transition: all 0.3s ease-out;  
  -webkit-transition: all 0.3s ease-out;  
  -ms-transition: all 0.3s ease-out;  
  transition: all 0.3s ease-out;  
	
  padding:2px 12px;
	border-radius:6px;
	position:absolute;
	opacity:0;
	height:0;
	display:block;
	top:0;
	background:#e2e;
	width:400px;
	height:200px;
	left:-400px;
	}
	.n-hide{
	height:0;
	opacity:0;
	z-index:0;
	left:400px;
	}
	#link-1{
	background:#0C6;
	height:300px;
	}
	#link-3{
	background:#993;
	height:200px;
	}
	.group.n-current{
	height:auto;
	left:0px;
	opacity:1;
	z-index:4;
	}
	#options li{
	list-style:none;
	margin:0 0 4px 0;
	width:424px;
	}
	#options li a{
	color: #09F;
  text-decoration:none;
	border-radius:4px;
	display:block;
	padding:2px 6px;
	background:rgba(200,200,200,.2);
	}
	#options li.n-selected a{
	background:rgba(200,200,200,.6);
	}
	hr{
	margin:20px 0;	
	}
	pre{
		display:block;
		margin:12px 0;
		padding:2px 19px;
		background: #eee;
		border-radius:8px;
	}
	.staff{
	 background:#ce3420;
	 text-decoration:none;
	 color:#eee;
	 text-shadow:1px 1px 1px #41120c;
	 border-radius:20px;
	 padding:6px 20px;
	}
	.staff.selected{
	background:#a42a1a;	
	}
	#staff-listings{
	position:relative;
	overflow:hidden;
	background:#eee;
	height:400px;
	margin:10px 0 0 0;
	width:360px;
	border:solid 4px #ccc;
	border-radius:12px;
	padding:10px 20px;
	}
	.bios{
	position:absolute;
	opacity:0;
	-moz-transition: all 0.5s ease-out;  
  -o-transition: all 0.5s ease-out;  
  -webkit-transition: all 0.5s ease-out;  
  -ms-transition: all 0.5s ease-out;  
  transition: all 0.5s ease-out;  
	}
	.bios.hide{
	top:-420px;
	left:140px;
	}
	.bios.current{
	top:20px;
	left:20px;
	opacity:1;
	}
	.bios.moving{
	top:500px;
	opacity:0;
	}
	
	#accordian .cell{
		position:relative;
		height:20px;	
		overflow:hidden;
		padding:12px 20px;
		margin:6px 0px -6px 0;
		background:#ddd;
			-moz-transition: all 0.4s ease-out;  
  -o-transition: all 0.4s ease-out;  
  -webkit-transition: all 0.4s ease-out;  
  -ms-transition: all 0.4s ease-out;  
  transition: all 0.4s ease-out; 
		box-shadow:0 -4px 2px #888;
	}
	#accordian .cell.hide,#accordian .cell.moving{
	height:20px;	
	}
	
	#accordian .cell.hide p, #accordian .cell.moving p{
	opacity:0;
	}
	#accordian a{
	display:block;
	margin:0 0 5px 0;
	}
	#accordian .cell.current{
	box-shadow:0 -4px 5px #000;
	height:120px;
	margin-top:0px;
	
	}
	#acordian p{
					-moz-transition: all 0.6s ease-out;  
  -o-transition: all 0.6s ease-out;  
  -webkit-transition: all 0.6s ease-out;  
  -ms-transition: all 0.6s ease-out;  
  transition: all 0.6s ease-out; 
	opacity:1;
	}
	#accordian .current p {
	opacity:1;
	}
	</style>
</head>

<body>
<pre>
<code>
&ltscript&gt;
$(function(){
	$('#options a').flexDisplay({'classes':{'cn' : 'n-selected', 'ci' : 'n-current','hd' : 'n-hide'}});
	
});
&lt/script&gt;
</code>
</pre>
<ul id="options">
	<li><a href="#link-1">Link 1</a></li>
	<li><a href="#link-2">Link 2</a></li>
	<li><a href="#link-3">Link 3</a></li>
</ul>

<div id="showcase">
	<div class="group"  id="link-1"><h2>Content 1</h2></div>
	<div class="group"  id="link-2"><h2>Content 2</h2></div>
	<div class="group"  id="link-3"><h2>Content 3</h2></div>
</div>

<hr />
<pre>
<code>
&ltscript&gt;
$(function(){
	$('#options a').flexDisplay({'classes':{'cn' : 'n-selected', 'ci' : 'n-current','hd' : 'n-hide'}});
	
});
&lt/script&gt;
</code>
</pre>

<a class="staff" href="#staff-1">Staff 1</a>
<a class="staff" href="#staff-2">Staff 2</a>
<a class="staff" href="#staff-3">Staff 3</a>
<a class="staff" href="#staff-4">Staff 4</a>

<div id="staff-listings">
	<div class="bios"  id="staff-1">
  	<h2>Staff Bio 1</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus, ac aliquam enim lobortis in. Nullam id lacus tellus. Curabitur sem ante, porta sit amet porta at, ullamcorper a lacus. Proin vulputate, nunc id fringilla ultrices, mauris quam venenatis nisi, a rhoncus tortor velit tincidunt nibh. Suspendisse ut quam a dui posuere convallis non id dolor. Quisque eu quam eget metus molestie consectetur.</p>
  </div>
	<div class="bios"  id="staff-2">
   	<h2>Staff Bio 2</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus, ac aliquam enim lobortis in. Nullam id lacus tellus. Curabitur sem ante, porta sit amet porta at, ullamcorper a lacus. Proin vulputate, nunc id fringilla ultrices, mauris quam venenatis nisi, a rhoncus tortor velit tincidunt nibh. Suspendisse ut quam a dui posuere convallis non id dolor. Quisque eu quam eget metus molestie consectetur.</p>
 </div>
	<div class="bios"  id="staff-3">
    	<h2>Staff Bio 3</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus, ac aliquam enim lobortis in. Nullam id lacus tellus. Curabitur sem ante, porta sit amet porta at, ullamcorper a lacus. Proin vulputate, nunc id fringilla ultrices, mauris quam venenatis nisi, a rhoncus tortor velit tincidunt nibh. Suspendisse ut quam a dui posuere convallis non id dolor. Quisque eu quam eget metus molestie consectetur.</p>
  
  </div>
  <div class="bios"  id="staff-4">
    <h2>Staff Bio 4</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus, ac aliquam enim lobortis in. Nullam id lacus tellus. Curabitur sem ante, porta sit amet porta at, ullamcorper a lacus. Proin vulputate, nunc id fringilla ultrices, mauris quam venenatis nisi, a rhoncus tortor velit tincidunt nibh. Suspendisse ut quam a dui posuere convallis non id dolor. Quisque eu quam eget metus molestie consectetur.</p>
 </div>
</div>
<hr />
<pre>
<code>
&lt;style&gt;
#accordian .cell{
height:20px;	
overflow:hidden;
padding:12px 20px;
margin:6px 0;
background:#ddd;

-moz-transition: all 0.4s ease-out;  
-o-transition: all 0.4s ease-out;  
-webkit-transition: all 0.4s ease-out;  
-ms-transition: all 0.4s ease-out;  
transition: all 0.4s ease-out; 
}

#accordian .cell.hide,#accordian .cell.moving{
height:20px;	
}
	
#accordian .cell.hide p, #accordian .cell.moving p{
opacity:0;
}

#accordian a{
display:block;
margin:0 0 5px 0;
}

#accordian cell.current{
height:120px;
	
}
	
#acordian p{
-moz-transition: all 0.6s ease-out;  
-o-transition: all 0.6s ease-out;  
-webkit-transition: all 0.6s ease-out;  
-ms-transition: all 0.6s ease-out;  
transition: all 0.6s ease-out; 
opacity:1;
}

#accordian .current p {
opacity:1;
}
&lt;/style&gt;
</code>
</pre>

<div id="accordian">
<div class="cell" id="cell-1">
<a href="#cell-1">Cell 1</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus.</p>
</div>

<div class="cell" id="cell-2">
<a href="#cell-2">Cell 2</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus.</p>
</div>

<div class="cell" id="cell-3">
<a href="#cell-3">Cell 3</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et mauris ut odio vulputate imperdiet. Donec a molestie arcu. Etiam sodales ipsum non urna venenatis ultrices. Nam in purus iaculis dui lacinia tincidunt eu quis sem. Nulla bibendum interdum lectus.</p>
</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script src="jquery.flexdisplay.js"></script>
<script>
$(function(){
	$('#options a').flexDisplay({'classes':{'cn' : 'n-selected', 'ci' : 'n-current','hd' : 'n-hide'}});
	$('a.staff').flexDisplay({hasParent:false});
	
	$('.cell a').flexDisplay({hasParent:false});
});
</script>
</body>
</html>